---
version: "3"
services: 
  adblock:
    image: adguard/adguardhome
    container_name: adguardhome
    network_mode: host
    ports:
      - 5300:53/tcp
      - 5300:53/udp
      - 67:67/udp
      - 68:68/tcp
      - 68:68/udp
      - 853:853/tcp
      - 3000:3000/tcp
    # volumes:
    # Only needed for configs
    restart: unless-stopped
#   test:
#     image: busybox
#     container_name: dns-tester
#     command: sh -c "sleep 9999"
#     networks:
#       dns-test:
#         ipv4_address: 192.168.1.10

# networks:
#   dns-test:
#     ipam:
#       driver: default
#       config:
#         - subnet: "192.168.1.0/24"